# Suleymanov8

./: Accounts.json  Customers.json  README.txt  Specialties.json  pom.xml
src/main/java/ru/zagbor/practice/suleimanov/task1/: Application.java
src/main/java/ru/zagbor/practice/suleimanov/task1/base/: BaseVersionController.java  TestDataBaseImpl.java
src/main/java/ru/zagbor/practice/suleimanov/task1/base/initialization/: BaseInitialization.java  TestDataBase.java
src/main/java/ru/zagbor/practice/suleimanov/task1/builders/: AccountBuilder.java  CustomerBuilder.java  SpecialtyBuilder.java
src/main/java/ru/zagbor/practice/suleimanov/task1/controller/: AccountController.java  AccountControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  SpecialtyController.java  SpecialtyControllerImpl.java
src/main/java/ru/zagbor/practice/suleimanov/task1/db/: ConnectionFactory.java  DBController.java  DBInit.java  DatabaseConnectionsProperties.java  DatabaseConnectionsPropertiesManager.java  DatabaseConnectionsPropertiesManagerImpl.java  LiquibaseVersionManager.java
src/main/java/ru/zagbor/practice/suleimanov/task1/files/: AccountFile.java  CustomerFile.java  FileSystem.java  SpecialtyFile.java  StorageInitializer.java
src/main/java/ru/zagbor/practice/suleimanov/task1/model/: Account.java  Customer.java  Specialty.java
src/main/java/ru/zagbor/practice/suleimanov/task1/repository/: AccountRepository.java  AccountRepositoryImpl.java  CrudRepository.java  CrudRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  GenericRepository.java  SpecialtyRepository.java  SpecialtyRepositoryImpl.java  SpecialtyServiceImpl.java  StatementFactory.java  Transaction.java  TransactionImpl.java
src/main/java/ru/zagbor/practice/suleimanov/task1/repository/impl/: AccountRepositoryImpl.java  (+2 more)
src/main/java/ru/zagbor/practice/suleimanov/task1/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java
src/main/java/ru/zagbor/practice/suleimanov/task1/utils/: Queries.java  Utils.java  UtilsParse.java  UtilsPrint.java
src/main/java/ru/zagbor/practice/suleimanov/task1/view/: AddDeleteCusomersMenu.java  AddDeleteSpecialtiesMenu.java  EditMenu.java  GeneralMenu.java  Menu.java  MenuSelect.java
src/main/java/utils/: Utils.java  UtilsPrint.java
src/main/java/view/: AddDeleteCusomersMenu.java  AddDeleteSpecialtiesMenu.java  EditMenu.java  GeneralMenu.java  Menu.java  MenuSelect.java
src/main/resources/WEB-INF/classes/db.changelog/: 01-changeset-customers-table.xml  01-create-customers-table.sql  01-data.sql  10-changeset-accounts-table.sql  10-changeset-accounts-table.xml  20-changeset-accountstatuses-table.sql  20-drop-accountstatuses-table.sql  30-changeset-specialties-table.sql  30-changeset-specialties-table.xml  30-drop-specialties-table.sql  40-changeset-customers-specialties-table.sql  40-drop-customers-specialties-table.sql  create-schema-suleimanov.sql  create-schema-suleimanov.xml  db.data-v.1.0.xml  insert-data.xml
src/test/java/ru/zagbor/practice/suleimanov/task1/service/: CustomerServiceImplTest.java
(+10 files in other folders)
